<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E3200" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cvh-XF-J4v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cPa-66-vU5">
            <objects>
                <navigationController storyboardIdentifier="navigationController" definesPresentationContext="YES" id="cvh-XF-J4v" customClass="QFNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g5t-V9-O2p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b9E-dj-hPM" kind="relationship" relationship="rootViewController" id="wg7-KT-P41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1B-6G-2R8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-31"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tBo-Kg-ee3">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="b9E-dj-hPM" customClass="QFRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NMb-vo-lz8"/>
                        <viewControllerLayoutGuide type="bottom" id="kIr-qg-gke"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWL-C8-sqb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bd0-o9-6nK"/>
                    <connections>
                        <segue destination="LmN-ic-DyO" kind="push" identifier="recommendViewController" id="u0r-vh-oNg"/>
                        <segue destination="SdG-td-NZm" kind="push" identifier="perspectiveViewController" id="Lxy-i1-jho"/>
                        <segue destination="Z2P-D9-8eA" kind="push" identifier="historyViewController" id="p5f-X9-cR7"/>
                        <segue destination="PvM-iN-pam" kind="push" identifier="mineViewController" id="vfX-k0-gYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3c-Pg-Tay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-31"/>
        </scene>
        <!--Recommend View Controller - 财赋-->
        <scene sceneID="Kev-2u-cfw">
            <objects>
                <viewController storyboardIdentifier="recommendViewController" title="财赋" id="LmN-ic-DyO" customClass="QFRecommendViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U52-jI-NJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="AVC-WE-vz5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j8C-x2-X7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="I91-DO-E5R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfA-pP-IkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-1070"/>
        </scene>
        <!--Perspective View Controller - 文章列表-->
        <scene sceneID="EXw-v1-xt7">
            <objects>
                <viewController storyboardIdentifier="perspectiveViewController" title="文章列表" id="SdG-td-NZm" customClass="QFPerspectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBv-5M-0sg"/>
                        <viewControllerLayoutGuide type="bottom" id="w0Y-jn-UO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyD-bL-WEp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVL-he-fN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIQ-ri-xoP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-385"/>
        </scene>
        <!--History View Controller - 历史回顾-->
        <scene sceneID="jRa-08-wWD">
            <objects>
                <viewController storyboardIdentifier="historyViewController" title="历史回顾" id="Z2P-D9-8eA" customClass="QFHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WWO-JQ-GiD"/>
                        <viewControllerLayoutGuide type="bottom" id="Cdu-Dt-fCc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9z-Rz-o6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PHZ-Of-EXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0x-MN-5dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="315"/>
        </scene>
        <!--Mine View Controller - 我的-->
        <scene sceneID="Foz-0F-tQL">
            <objects>
                <viewController storyboardIdentifier="mineViewController" title="我的" id="PvM-iN-pam" customClass="QFMineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAQ-kf-daA"/>
                        <viewControllerLayoutGuide type="bottom" id="g2p-88-DGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbc-mW-Chq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yfV-tq-nrg"/>
                    <connections>
                        <segue destination="4GS-ro-L74" kind="push" identifier="aboutViewController" id="C3v-1c-X24"/>
                        <segue destination="VXk-SN-W4C" kind="push" identifier="settingViewController" id="M7N-xt-dd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs0-lV-XrY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1001"/>
        </scene>
        <!--Setting View Controller - 个人设置-->
        <scene sceneID="mau-Yo-HJb">
            <objects>
                <viewController storyboardIdentifier="settingViewController" title="个人设置" id="VXk-SN-W4C" customClass="QFSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ls-VR-lRb"/>
                        <viewControllerLayoutGuide type="bottom" id="BXz-Mi-9rT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEq-r9-4ry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tPe-DB-SzF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZO-2A-fF4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="1686"/>
        </scene>
        <!--About View Controller - 关于-->
        <scene sceneID="kbA-FA-1us">
            <objects>
                <viewController storyboardIdentifier="aboutViewController" title="关于" id="4GS-ro-L74" customClass="QFAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uqb-Zj-5TF"/>
                        <viewControllerLayoutGuide type="bottom" id="PHL-5k-eQg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pz-M3-tdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1zi-IO-sog"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utd-o1-fhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="1007"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>